"module"
"endmodule"
"assign"
"always"
"always_comb"
"always_ff"
"begin"
"end"
"if"
"else"
"case"
"casez"
"casex"
"default"
"for"
"while"
"repeat"
"wire"
"reg"
"input"
"output"
"inout"
"parameter"
"localparam"
"generate"
"genvar"
"endgenerate"
"function"
"task"
"endfunction"
"endtask"
"posedge"
"negedge"
"@*"
"@(*)"
"#1"
"#0"
";"
","
"."
"("
")"
"["
"]"
"{"
"}"
":"
"="
"<="
"=="
"!="
"==="
"!=="
"&&"
"||"
"&"
"|"
"^"
"~"
"+"
"-"
"*"
"/"
"%"
"<<"
">>"
"?:"
"`define"
"`undef"
"`ifdef"
"`ifndef"
"`else"
"`endif"
"`include"
"\"a.vh\""
"\"b.vh\""
"\"c.vh\""
